MAUI/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">
             

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Label Text="Download Bad Apple Video" FontSize="20" HorizontalOptions="Center" Margin="0,20,0,10" />
            <Button x:Name="btnDownload" Text="Download File" Clicked="DownloadFile_Clicked" />
            <ProgressBar x:Name="DownloadProgressBar" Progress="0" IsVisible="False" />
            <Label x:Name="StatusLabel" Text="Ready to download" />

            <Label Text="Current Time API" FontSize="20" HorizontalOptions="Center" Margin="0,20,0,10" />
            <Label x:Name="currentTimeLabel" Text="Current Time: Loading..." />
            <Label x:Name="futureTimeLabel" Text="Future Time: Loading..." />
            
            <Label Text="Process with String to Medical App" FontSize="20" HorizontalOptions="Center" Margin="0,20,0,10" />
            <Button x:Name="StartHeavyProcessButton" Text="Start to Get Responses" Clicked="StartHeavyProcessButton_Clicked"
                    HorizontalOptions="FillAndExpand" Margin="0,10,0,10" />
            <Label x:Name="Alert" Text="" FontSize="16" HorizontalOptions="Center" Margin="0,10,0,0" />
            <Label x:Name="IterationLabel" Text="Iteration: 0" FontSize="16" HorizontalOptions="Center" Margin="0,10,0,0" />
            <ProgressBar x:Name="progressBarString" Progress="0" BackgroundColor="LightGray" />
                
            
            <Label Text="Semaphore Example" FontSize="20" HorizontalOptions="Center" Margin="0,20,0,10" />
            <Button x:Name="AddItemButton" Text="Start Sharing" Clicked="AddItemButton_Clicked"
                    HorizontalOptions="FillAndExpand" Margin="0,10,0,10" />
            <Label x:Name="ItemsList" VerticalOptions="FillAndExpand" />
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
